# springboot-demo

./: pom.xml
springboot-client-dubbo/: pom.xml
springboot-client-dubbo/src/main/java/com/springboot/: DemoApplication.java
springboot-client-dubbo/src/main/java/com/springboot/entity/: Student.java
springboot-client-dubbo/src/main/resources/: application-context.xml
springboot-filter/: pom.xml
springboot-filter/src/main/java/com/springboot/: DemoApplication.java
springboot-filter/src/main/java/com/springboot/controller/: StudentController.java
springboot-filter/src/main/java/com/springboot/filter/: MyFilter.java
springboot-filter/src/main/java/com/springboot/service/imp/: StudentServiceImp.java
springboot-mybits-druid/: pom.xml
springboot-mybits-druid/src/main/java/com/springboot/config/: DruidConfiguration.java  MybatisConfiguration.java
springboot-mybits-druid/src/main/java/com/springboot/controller/: ClassifyController.java
springboot-mybits-druid/src/main/java/com/springboot/entity/: Classify.java
springboot-mybits-druid/src/main/java/com/springboot/mapper/: ClassifyMapper.java
springboot-mybits-druid/src/main/java/com/springboot/service/: ClassifyService.java
springboot-mybits-druid/src/main/java/com/springboot/service/imp/: ClassifyServiceImp.java
springboot-mybits-druid/src/main/resources/: application.yml
springboot-mybits-druid/src/main/resources/generator/: generatorConfig.xml
springboot-mybits-druid/src/main/resources/mapper/: ClassifyMapper.xml
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/springboot/: DemoApplication.java
springboot-quartz/src/main/java/com/springboot/config/: QuartzConfig.java
springboot-quartz/src/main/java/com/springboot/entity/: Student.java
springboot-quartz/src/main/java/com/springboot/quartz/: StudentQuartz.java
springboot-quartz/src/main/java/com/springboot/service/imp/: StudentServiceImp.java
springboot-quartz/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/springboot/: DemoApplication.java
springboot-redis/src/main/java/com/springboot/config/: DruidConfiguration.java  MybatisConfiguration.java  RedisConfig.java
springboot-redis/src/main/java/com/springboot/entity/: Student.java
springboot-redis/src/main/java/com/springboot/mapper/: StudentMapper.java
springboot-redis/src/main/java/com/springboot/service/: StudentService.java
springboot-redis/src/main/java/com/springboot/service/imp/: StudentServiceImp.java
springboot-redis/src/main/java/com/springboot/service/imp/util/: RedisUtilsImpl.java
springboot-redis/src/main/java/com/springboot/service/util/: Function.java  RedisUtils.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/generator/: generatorConfig.xml
springboot-redis/src/main/resources/mapper/: StudentMapper.xml
springboot-server-dubbo/: pom.xml
springboot-server-dubbo/src/main/java/com/springboot/: DemoApplication.java
springboot-server-dubbo/src/main/resources/: application-context.xml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/springboot/config/: SwaggerConfig.java  UserController.java
springboot-swagger/src/main/java/com/springboot/entity/: Student.java  User.java
springboot-swagger/src/test/java/com/test/: SwaggerApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/springboot/: DemoApplication.java
springboot-web/src/main/java/com/springboot/aop/: MyResponseBodyAdvice.java
springboot-web/src/main/java/com/springboot/conf/: WebConfiguration.java
springboot-web/src/main/java/com/springboot/controller/: BussinessController.java  TerminalController.java
springboot-web/src/main/java/com/springboot/domain/: Result.java
springboot-web/src/main/java/com/springboot/interceptor/: BussinessInterceptor.java  TerminalInterceptor.java
springboot-web/src/main/java/com/springboot/resolver/: HandleExceptionResolver.java
springboot-web/src/main/java/com/springboot/util/: ResultUtil.java
